data/ubiquity.desktop usr/share/applications
gui/gtk usr/share/ubiquity
ubiquity/frontend/gtk* usr/lib/ubiquity/ubiquity/frontend

pixmaps/cd_in_tray.png usr/share/ubiquity/pixmaps
pixmaps/panel.png usr/share/ubiquity/pixmaps
pixmaps/ubuntu_installed.png usr/share/ubiquity/pixmaps
pixmaps/windows_square.png usr/share/ubiquity/pixmaps
pixmaps/zoom-in.png usr/share/ubiquity/pixmaps
pixmaps/partitioner usr/share/ubiquity/pixmaps
pixmaps/ubiquity.xpm usr/share/pixmaps

debian/ubiquity/usr/lib/*/*.a*
debian/ubiquity/usr/lib/*/*.so*
debian/ubiquity/usr/lib/*/girepository-1.0 usr/lib
debian/ubiquity/usr/lib/ubiquity
debian/ubiquity/usr/share/gir-1.0/*.gir
debian/ubiquity/usr/share/icons/hicolor/*/apps/ubiquity.svg
debian/ubiquity/usr/share/gnome-shell
